axboot.dataSource.username=one
axboot.dataSource.password=softdigm
axboot.dataSource.url=jdbc:postgresql://localhost:5432/smartfactory_ynremicon
axboot.dataSource.driverClassName=org.postgresql.Driver
axboot.dataSource.initialSize=5
axboot.dataSource.maxIdle=-1
axboot.dataSource.maxTotal=10
axboot.dataSource.maxWaitMillis=3000
axboot.dataSource.slowQueryThreshold=3000
axboot.dataSource.hibernate.hbm2ddlAuto=none
axboot.dataSource.hibernate.databaseType=postgresql

axboot.log.level=ERROR
axboot.log.slack.enabled=false
axboot.log.slack.webHookUrl=
axboot.log.slack.channel=error_logs
axboot.log.database.enabled=true
axboot.log.adminUrl=

axboot.upload.repository=/Workspace/tempDir